# spring-skills

./: .gitignore  README.md  pom.xml
big-data/hbase-app/: pom.xml
big-data/hbase-app/src/main/java/cn/edcheung/springskills/bigdata/hbaseapp/: HBaseService.java  HbaseAppApplication.java
big-data/hbase-app/src/main/resources/: hbase-site.xml
big-data/hbase-app/src/test/java/cn/edcheung/springskills/bigdata/hbaseapp/: HbaseAppApplicationTests.java
cloud/: pom.xml
cloud-ali/: pom.xml
cloud-ali/app-consumer/: pom.xml
cloud-ali/app-consumer/src/main/java/cn/edcheung/cloudali/appconsumer/: AppConsumerApplication.java
cloud-ali/app-consumer/src/main/java/cn/edcheung/springskills/cloudali/appconsumer/: AppConsumerApplication.java
cloud-ali/app-consumer/src/test/java/cn/edcheung/cloudali/appconsumer/: AppConsumerApplicationTests.java
cloud-ali/app-consumer/src/test/java/cn/edcheung/springskills/cloudali/appconsumer/: AppConsumerApplicationTests.java
cloud-ali/app-provider/: pom.xml
cloud-ali/app-provider/src/main/java/cn/edcheung/cloudali/appprovider/: AppProviderApplication.java
cloud-ali/app-provider/src/main/java/cn/edcheung/springskills/cloudali/appprovider/: AppProviderApplication.java
cloud-ali/app-provider/src/test/java/cn/edcheung/cloudali/appprovider/: AppProviderApplicationTests.java
cloud-ali/app-provider/src/test/java/cn/edcheung/springskills/cloudali/appprovider/: AppProviderApplicationTests.java
cloud/config-server/: pom.xml
cloud/config-server/src/main/java/cn/edcheung/cloud/configserver/: ConfigServerApplication.java
cloud/config-server/src/main/java/cn/edcheung/springskills/cloud/configserver/: ConfigServerApplication.java
cloud/config-server/src/test/java/cn/edcheung/cloud/configserver/: ConfigServerApplicationTests.java
cloud/config-server/src/test/java/cn/edcheung/springskills/cloud/configserver/: ConfigServerApplicationTests.java
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/cn/edcheung/cloud/eurekaserver/: EurekaServerApplication.java
cloud/eureka-server/src/main/java/cn/edcheung/springskills/cloud/eurekaserver/: EurekaServerApplication.java
cloud/eureka-server/src/test/java/cn/edcheung/cloud/eurekaserver/: EurekaServerApplicationTests.java
cloud/eureka-server/src/test/java/cn/edcheung/springskills/cloud/eurekaserver/: EurekaServerApplicationTests.java
cloud/service-consumer/: pom.xml
cloud/service-consumer/src/main/java/cn/edcheung/cloud/serviceconsumer/: ServiceConsumerApplication.java
cloud/service-consumer/src/main/java/cn/edcheung/springskills/cloud/serviceconsumer/: ServiceConsumerApplication.java
cloud/service-consumer/src/test/java/cn/edcheung/cloud/serviceconsumer/: ServiceConsumerApplicationTests.java
cloud/service-consumer/src/test/java/cn/edcheung/springskills/cloud/serviceconsumer/: ServiceConsumerApplicationTests.java
cloud/service-provider/: pom.xml
cloud/service-provider/src/main/java/cn/edcheung/springskills/cloud/serviceprovider/: ServiceProviderApplication.java
cloud/service-provider/src/main/java/cn/edchueng/cloud/serviceprovider/: ServiceProviderApplication.java
cloud/service-provider/src/test/java/cn/edcheung/springskills/cloud/serviceprovider/: ServiceProviderApplicationTests.java
cloud/service-provider/src/test/java/cn/edchueng/cloud/serviceprovider/: ServiceProviderApplicationTests.java
cloud/spring-gateway/: pom.xml
cloud/spring-gateway/src/main/java/cn/edcheung/cloud/springgateway/: SpringGatewayApplication.java
cloud/spring-gateway/src/main/java/cn/edcheung/springskills/cloud/springgateway/: SpringGatewayApplication.java
cloud/spring-gateway/src/test/java/cn/edcheung/cloud/springgateway/: SpringGatewayApplicationTests.java
cloud/spring-gateway/src/test/java/cn/edcheung/springskills/cloud/springgateway/: SpringGatewayApplicationTests.java
db/code-generator-01/: pom.xml
db/code-generator-01/src/main/java/cn/edcheung/springskills/common/codegenerator01/: CommentGenerator.java  CustomMyBatisGenerator.java  LombokPlugin.java
db/code-generator-01/src/main/java/cn/edcheung/springskills/db/codegenerator01/: CommentGenerator.java  (+2 more)
db/code-generator-01/src/main/resources/: mybatis-generator-config.xml  mybatis-generator-db.properties
db/persistence/: pom.xml
db/persistence/src/main/resources/: application.properties
db/persistence/src/main/resources/db.migration/: V1__springbootdemo.sql
db/persistence/src/main/resources/mapper/: CloudMenuMapper.xml  CloudOperateMapper.xml
gateway/rest-template/: pom.xml
middleware/: pom.xml
middleware/es-app/: pom.xml
middleware/kafka-app/: pom.xml
middleware/kafka-app/src/main/resources/: application.yml
middleware/l2-cache/: pom.xml
middleware/l2-cache/src/main/resources/: application.properties
middleware/redisson-app/: pom.xml
middleware/redisson-app/src/main/resources/: redisson.yaml
middleware/zk-app/: pom.xml
middleware/zk-app/src/main/resources/: application.properties
middleware/zookeeper-app/: pom.xml
middleware/zookeeper-app/src/main/resources/: zookeeper.properties
util/: pom.xml
util/custom-thread-pool/: pom.xml
util/custom-thread-pool/src/main/java/cn/edcheung/customthreadpool/: CustomThreadPoolApplication.java  CustomUncaughtExceptionHandler.java
util/custom-thread-pool/src/test/java/cn/edcheung/customthreadpool/: CustomThreadPoolApplicationTests.java
util/guava-app/: pom.xml
util/http-conn-pool/: pom.xml
util/id-worker/: pom.xml
util/mail/: pom.xml
util/mail/src/main/resources/: application.properties
web/custom-req-log/: pom.xml
web/custom-req-log/src/main/java/cn/edcheung/springskills/customreqlog/: CustomReqLogApplication.java
web/custom-req-log/src/test/java/cn/edcheung/springskills/customreqlog/: CustomReqLogApplicationTests.java
web/validation/: pom.xml
web/validation/src/main/assembly/: assembly.xml
web/validation/src/main/profiles/test/: application.properties
web/validation/src/main/resources/: application-prod.properties  logback-spring-boot.xml  server.sh
web/validation/src/main/scripts/: shenniu_publish.sh
(+207 files in other folders)
