#zookeeper连接地址
zookeeper.connect.address=xx.xx.xx.xx:2181
#连接超时时间 毫秒
zookeeper.connect.connectionTimeout=10000
#session超时时间 毫秒
zookeeper.connect.sessionTimeout=10000
#重试初试时间 毫秒
zookeeper.connect.sleepTimeOut=3000
#重试次数
zookeeper.connect.maxRetries=3
#连接等待时间 毫秒
zookeeper.connect.waitTime=20
#命名空间
zookeeper.connect.namespace=test
