#zookeeper\u8FDE\u63A5\u5730\u5740
zookeeper.connect.address=xx.xx.xx.xx:2181
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u6BEB\u79D2
zookeeper.connect.connectionTimeout=10000
#session\u8D85\u65F6\u65F6\u95F4 \u6BEB\u79D2
zookeeper.connect.sessionTimeout=10000
#\u91CD\u8BD5\u521D\u8BD5\u65F6\u95F4 \u6BEB\u79D2
zookeeper.connect.sleepTimeOut=3000
#\u91CD\u8BD5\u6B21\u6570
zookeeper.connect.maxRetries=3
#\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4 \u6BEB\u79D2
zookeeper.connect.waitTime=20
#\u547D\u540D\u7A7A\u95F4
zookeeper.connect.namespace=test
