### server
server.port=8088
### spring
spring.application.name=springbootdemo
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.throw-exception-if-no-handler-found=true
### logging
#logging.config=classpath:logback-spring-boot.xml
logging.level.cn.edcheung.springbootdemo.dao=debug