spring.main.allow-circular-references=true

server.loginName=trackForward
server.loginPassword=trackForward
server.loginIp=127.0.0.1
server.loginPort=7505
server.connectTimeout=30000
server.reConnectTime=30000
server.heartbeatTime=30000
